# IGFeedFetcher

./: App.xaml  App.xaml.cs  FeedFetcher.csproj  FeedFetcher.sln  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm
API/: InstaAPI.cs
IOCAndServices/: InstanceProvider.cs
InstagramSetup/: InstagramSetup.vdproj
Interfaces/: ILogger.cs
Models/: FeedModels.cs  InstagramAccount.cs  LogModel.cs  cookies.cs
Processor/: Processor.cs
Properties/: Resources.Designer.cs  Resources.resx
Response/: ConvertMobileResponse.cs  FeedResponseHandler.cs  ProfileIDResponseHandler.cs
Utilities/: BaseCommand.cs  BindableBase.cs  FileUtility.cs  HttpHelper.cs  IGConstants.cs  JsonJArrayHandler.cs  PaginationModel.cs  Proxy.cs  RandomUtilties.cs  SU.cs  ThreadFactory.cs
ViewModel/: LoggerViewModel.cs  MainViewModel.cs
Views/: LoggerView.xaml  LoggerView.xaml.cs
